<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script>
        $(document).ready(function () {
            //-- Click on detail
            $("ul.menu-items > li").on("click", function () {
                $("ul.menu-items > li").removeClass("active");
                $(this).addClass("active");
            })

            $(".attr,.attr2").on("click", function () {
                var clase = $(this).attr("class");

                $("." + clase).removeClass("active");
                $(this).addClass("active");
            })

            //-- Click on QUANTITY
            $(".btn-minus").on("click", function () {
                var now = $(".section > div > input").val();
                if ($.isNumeric(now)) {
                    if (parseInt(now) - 1 > 0) {
                        now--;
                    }
                    $(".section > div > input").val(now);
                } else {
                    $(".section > div > input").val("1");
                }
            })
            $(".btn-plus").on("click", function () {
                var now = $(".section > div > input").val();
                if ($.isNumeric(now)) {
                    $(".section > div > input").val(parseInt(now) + 1);
                } else {
                    $(".section > div > input").val("1");
                }
            })
        })
    </script>


    <style>
        ul>li {
            margin-right: 25px;
            font-weight: lighter;
            cursor: pointer
        }

        li.active {
            border-bottom: 3px solid silver;
        }

        .item-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-size: cover;
            border-right: 1px solid #f6f6f6;
        }

        .menu-items {
            list-style-type: none;
            font-size: 11px;
            display: inline-flex;
            margin-bottom: 0;
            margin-top: 20px
        }

        .btn-success {
            width: 100%;
            border-radius: 0;
        }

        .section {
            width: 100%;
            margin-left: -15px;
            padding: 2px;
            padding-left: 15px;
            padding-right: 15px;
            background: #f8f9f9
        }

        .title-price {

            margin-top: 30px;
            margin-bottom: 0;
            color: black
        }

        .title-attr {
            margin-top: 0;
            margin-bottom: 0;
            color: black;
        }

        .btn-minus {
            cursor: pointer;
            font-size: 7px;
            display: flex;
            align-items: center;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid gray;
            border-radius: 2px;
            border-right: 0;
        }

        .btn-plus {
            cursor: pointer;
            font-size: 7px;
            display: flex;
            align-items: center;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid gray;
            border-radius: 2px;
            border-left: 0;
        }

        div.section>div {
            width: 100%;
            display: inline-flex;
        }

        div.section>div>input {
            margin: 0;
            padding-left: 5px;
            font-size: 10px;
            padding-right: 5px;
            max-width: 18%;
            text-align: center;
        }

        .attr,
        .attr2 {
            cursor: pointer;
            margin-right: 5px;
            height: 20px;
            font-size: 10px;
            padding: 2px;
            border: 1px solid gray;
            border-radius: 2px;
        }

        .attr.active,
        .attr2.active {
            border: 1px solid orange;
        }
    </style>


</head>

<body id="id_mainContainer">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">

                <li>
                    <img src="greatoutdoor.png" width="150" height="60">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Camping Equipment
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Polyester Tent</a>
                            </li>
                            <li>
                                <a href="#">Vepson Camping Swimming</a>
                            </li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Golf Equipment
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Shoe Bag</a>
                            </li>
                            <li>
                                <a href="#">Golf shoes</a>
                            </li>

                        </ul>
                    </li>


                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Mountaineering equipment
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Right Hand Rope Clamp Ascender Riser </a>
                            </li>
                            <li>
                                <a href="#">Generic Mountaineering Rock Climbing Rope</a>
                            </li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Outdoor protection
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Outdoor Sports Face shield</a>
                            </li>
                            <li>
                                <a href="#">HIPPO Heavy Duty Outdoor Curtains</a>
                            </li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Personal accessories
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Rueware Ultra Power SThaker
                                </a>
                            </li>
                            <li>
                                <a href="#">Vivo Smart Active Tracker</a>
                            </li>

                        </ul>
                    </li>

        </div>
    </nav>


    <body ng-app="myApp" ng-controller="myCntr">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item-photo">
                    <img ng-src="{{'/images/'+dataToMap.img}}" style="height:100%;" />
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="border:0px solid gray">

                    <h2 style="color:blue;">{{dataToMap.name}}</h2>


                    <h4 class="title-price">Price</h4>
                    <h5 style="margin-top:0px;">RS {{dataToMap.price}}</h5>


                    <!--div class="section">
                        <h4 class="title-attr" style="margin-top:15px;">Color</h4>
                        <div>
                            <div class="attr" style="width:25px;background:#5a5a5a;"></div>
                            <div class="attr" style="width:25px;background:white;"></div>
                        </div>
                    </div-->
                    <div class="section">

                        <div class="section" style="padding-bottom:20px;">
                            <h4 class="title-attr">Quantity</h4>
                            <div>
                                <div class="btn-minus">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </div>
                                <input value="1" />
                                <div class="btn-plus">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--h4 class="title-attr" style="margin-top:15px;">Size</h4>
                    <div>
                        <input type="submit" value="Small" style="width:50px;background:white;">
                        <input type="submit" value="Medium" style="width:60px;background:white;">
                        <input type="submit" value="XL" style="width:50px;background:white;">
                    </div-->
                </div>
            </div>
            <!--div>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#id_desc" data-toggle="tab">Description</a>
                    </li>
                    <li>
                        <a href="#id_techSpec" data-toggle="tab">Technical Specification</a>
                    </li>
                    <li>
                        <a href="#id_review" data-toggle="tab">Reviews</a>
                    </li>

                </ul>
                <div class="tab-content">
                    <div id="id_desc" class="tab-pane active">
                        <h1>Description</h1>
                    </div>
                    <div id="id_review" class="tab-pane">
                        <h3>Review</h3>
                        <input type="text" placeholder="name" id="id_name">
                        <br>
                        <textarea rows="4" cols="50" placeholder="comment" ng-model="comment" id="id_comment"></textarea>
                        <button ng-click="submitComment()">Submit</button>
                    </div>
                    <div id="id_techSpec" class="tab-pane">
                        <ul ng-repeat="spec in dataToMap.techSpec">
                            <li>{{spec.att}} -  {{spec.value}}</li>
                        </ul>
                    </div>
                </div--><br><hr>
            <div ng-init="pan1=true;pan2=false;pan3=false">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <button  class="btn btn-lg btn-success" ng-click="pan2=false;pan3=false;pan1=true">Description</button>
                    </li>
                    <li>
                        <button  class="btn btn-lg btn-success" ng-click="pan1=false;pan3=false;pan2=true">Technical Specification</button>
                    </li>
                    <li>
                        <button  class="btn btn-lg btn-success" ng-click="pan2=false;pan1=false;pan3=true">Reviews</button>
                    </li>
                </ul>
                <div ng-show="pan1">
                    <h1>Description</h1>
                </div>
                <div ng-show="pan2">
                    <ul ng-repeat="spec in dataToMap.techSpec">
                        <li>{{spec.att}} - {{spec.value}}</li>
                    </ul>
                </div>
                <div ng-show="pan3">
                    <h3>Review</h3>
                    <input type="text" placeholder="name" id="id_name">
                    <br>
                    <textarea rows="4" cols="50" placeholder="comment" ng-model="comment" id="id_comment"></textarea>
                    <button ng-click="submitComment()">Submit</button>
                </div>
            </div>
        </div>
        <script>
            var myapp = angular.module("myApp", []);
            myapp.controller("myCntr", function ($scope, $http, $location, $parse) {
                var pidToSearch = $location.search()._id;
                var myOb = {
                    lastSearchedPid: pidToSearch
                };
                $http.post("http://192.168.10.32:3000/getData", myOb).then(function (response) {
                    $scope.dataToMap = response.data[0];
                });
                $scope.submitComment = function () {
                    var name = document.getElementById("id_name").value;
                    var comment = document.getElementById("id_comment").value;
                    if (name == null || comment == null) {
                        alert("enter properly");
                        return;
                    }
                    var myOb = {
                        userName: name,
                        comment: comment,
                        _id: $scope.dataToMap._id
                    };
                    $http.post("http://192.168.10.32:3000/registerComment", myOb).then(function (response) {
                        if (response.data == true) {
                            alert("Your feedback registered successfuly");
                        }
                    });
                }
            });
        </script>
    </body>

</html>