Customers Collection:
Schema:-
	_id:Number
	customerName:String
	customerEmail:String
	customerContact:Number
	
Addresses Collection:
Schema:
	customerId:Number
	city:String	
	country:String
	state:String
	ZIP:Number
	street:	String
	type:String

Orders Collection:
Schema:
	_id:Number
	customerId:String
	price:Number
	quantity:Number
	itemId:String
	supplierId:String
	logisticId:String
	address:String
	status: String
	timeDate:Date


db.Customers.insert([
	{_id:'C101',customerName:"Nishant",customerEmail:"nishant@gmail.com",customerContact:7338427422},
	{_id:'C102',customerName:"Nitish",customerEmail:"nitish@gmail.com",customerContact:7338447422},
	{_id:'C103',customerName:"Pratap",customerEmail:"pratap@gmail.com",customerContact:7338427422},
	{_id:'C104',customerName:"Somu",customerEmail:"somu@gmail.com",customerContact:7338427422},
	{_id:'C105',customerName:"Pranav",customerEmail:"pranav@gmail.com",customerContact:7338427422},
	{_id:'C106',customerName:"Sneha",customerEmail:"sneha@gmail.com",customerContact:7338427422},
	{_id:'C107',customerName:"Zabi",customerEmail:"zabi@gmail.com",customerContact:7338427422},
	{_id:'C108',customerName:"Pawan",customerEmail:"pawan@gmail.com",customerContact:7338427422},
	{_id:'C109',customerName:"Vinutha",customerEmail:"vinutha@gmail.com",customerContact:7338427422},
])

db.Addresses.insert([
	{customerId:'C101',city:"Bangalore",country:"India",state:"Karnataka",ZIP:560090,street:"3rd Cross",type:'T'},
	{customerId:'C101',city:"Kolkata",country:"India",state:"WB",ZIP:560090,street:"3rd Cross",type:'D'},
	{customerId:'C101',city:"Hubli",country:"India",state:"Karnataka",ZIP:560090,street:"3rd Cross",type:'T'},
	{customerId:'C102',city:"Patna",country:"India",state:"Bihar",ZIP:560090,street:"3rd Cross",type:'T'},
	{customerId:'C101',city:"Patiyala",country:"India",state:"Punjab",ZIP:560090,street:"3rd Cross",type:'T'},
	{customerId:'C102',city:"Samastipur",country:"India",state:"Bihar",ZIP:560090,street:"3rd Cross",type:'T'},
	{customerId:'C102',city:"Darbhanga",country:"India",state:"Bihar",ZIP:560090,street:"3rd Cross",type:'T'}
])